# HabitTracker

./: App.xaml.cs  GlobalXmlns.cs  HabitTracker.csproj  HabitTracker.sln  MainPage.xaml  MainPage.xaml.cs  build-apk.bat  global.json.txt
Models/: PluggVana.cs  TräningsVana.cs  Vana.cs
Pages/: KategoriPage.xaml  KategoriPage.xaml.cs  XPToColorConverter.cs
